<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0386ac3dbe7d42e5b26836c50b3ef25f" Name="Diagram1">
        <EntityTypeShape EntityType="MACS_ST2Model.C__RefactorLog" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ActivityLocation" Width="1.5" PointX="3" PointY="139.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.Address" Width="1.5" PointX="14.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.AddressLine" Width="1.5" PointX="16.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.AdjustmentType" Width="1.5" PointX="4.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.AdvanceShipmentNotice" Width="1.5" PointX="7.5" PointY="77.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.AllowedPackage" Width="1.5" PointX="8.25" PointY="147.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.AlternateLocation" Width="1.5" PointX="16.5" PointY="140.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.AlternativeShipToAddress" Width="1.5" PointX="12" PointY="112.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ASNMainPackage" Width="1.5" PointX="9.75" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ASNMOSOrARQ" Width="1.5" PointX="9.75" PointY="72.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ASNPart" Width="1.5" PointX="9.75" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ASNSubPackage" Width="1.5" PointX="12" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.AuthorizationRule" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.AutoreplyOnPart" Width="1.5" PointX="11.25" PointY="147.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.AutoreplyOnPartAndDeliveryPoint" Width="1.5" PointX="11.25" PointY="143.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.AutoScanner" Width="1.5" PointX="9.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.AutoSystem" Width="1.5" PointX="14.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.AvailableLocation" Width="1.5" PointX="16.5" PointY="154" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.BlockedDeliveryUnit" Width="1.5" PointX="3" PointY="126.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.BookedTransportAssignment" Width="1.5" PointX="19.25" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.BufferLevel" Width="1.5" PointX="18.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.Carrier" Width="1.5" PointX="12.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.CassetteLocationGroupBlock" Width="1.5" PointX="25.5" PointY="163.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.CKDAdvanceShipmentNotice" Width="1.5" PointX="2.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.CKDASNContainer" Width="1.5" PointX="7.25" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.CKDASNMainPackage" Width="1.5" PointX="5" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.CKDASNPart" Width="1.5" PointX="5" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.CKDASNSubPackage" Width="1.5" PointX="7.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ComponentActivity" Width="1.5" PointX="3" PointY="129.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ComponentCharacteristic" Width="1.5" PointX="22.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ComponentGroupException" Width="1.5" PointX="24.75" PointY="109.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ComponentOrder" Width="1.5" PointX="24.75" PointY="82.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ComponentOrderHandling" Width="1.5" PointX="27.75" PointY="118.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ComponentProductionFlow" Width="1.5" PointX="3" PointY="133.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ComponentTransport" Width="1.5" PointX="6" PointY="138.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ConfirmationMode" Width="1.5" PointX="14.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ConnectedExecutionOrderType" Width="1.5" PointX="3" PointY="144.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ConsignmentNote" Width="1.5" PointX="16" PointY="94.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ConsignmentNoteStatu" Width="1.5" PointX="13.75" PointY="95.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.CraneSearchSequence" Width="1.5" PointX="6" PointY="154.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.CustomerCode" Width="1.5" PointX="9" PointY="115" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.CustomerGroup" Width="1.5" PointX="13.5" PointY="108.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.CustomerOrderFlag" Width="1.5" PointX="14.25" PointY="77.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.CustomerOrderGoodsMark" Width="1.5" PointX="14.25" PointY="80.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.CustomerOrderHead" Width="1.5" PointX="9.75" PointY="81.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.CustomerOrderSequence" Width="1.5" PointX="12" PointY="80.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.CustomerOrderStatu" Width="1.5" PointX="7.5" PointY="86.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.CustomerOrderType" Width="1.5" PointX="9.75" PointY="91.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.CustomerPartNumberType" Width="1.5" PointX="16.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.CustomerReceiver" Width="1.5" PointX="11.25" PointY="99.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.CustomerReceiverAddress" Width="1.5" PointX="13.5" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.CustomerReceiverFlow" Width="1.5" PointX="16.5" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.CustomerReceiverPart" Width="1.5" PointX="36" PointY="140.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.CustomerReception" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.DeliveryLocation" Width="1.5" PointX="22.5" PointY="146.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.DeliveryLocationPerZone" Width="1.5" PointX="8.25" PointY="154.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.DeliveryLocationRejectCode" Width="1.5" PointX="30.75" PointY="146.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.DeliveryNote" Width="1.5" PointX="36.75" PointY="146.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.DeliveryNoteLine" Width="1.5" PointX="36.75" PointY="135.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.DeliveryNotePart" Width="1.5" PointX="7.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.DeliveryUnit" Width="1.5" PointX="6.75" PointY="116.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.DeliveryUnitHasPassedStation" Width="1.5" PointX="6" PointY="133.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.DeliveryUnitMainOrder" Width="1.5" PointX="2.25" PointY="118.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.DeliveryUnitMasterItem" Width="1.5" PointX="4.5" PointY="118.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.DeliveryUnitPart" Width="1.5" PointX="9" PointY="138" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.DeliveryUnitPartWorkcell" Width="1.5" PointX="3" PointY="158.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.DeliveryUnitStatusFilter" Width="1.5" PointX="19.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.Department" Width="1.5" PointX="6" PointY="143.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.DepartmentLocation" Width="1.5" PointX="9.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.DepartmentOrderNeedTime" Width="1.5" PointX="8.25" PointY="158.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.DepartmentPrinter" Width="1.5" PointX="8.25" PointY="151.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.DepartmentSystemParameter" Width="1.5" PointX="7.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.DispatchAddress" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.DispatchInvoiceInfo" Width="1.5" PointX="21.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.DispatchInvoiceInfoBasic" Width="1.5" PointX="13.5" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.DocumentDutyFieldNo" Width="1.5" PointX="11.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.EdiStatu" Width="1.5" PointX="9.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.EmballageFieldNumber" Width="1.5" PointX="13.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.EmballageType" Width="1.5" PointX="20.25" PointY="107.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.EmballageTypeOccupyNoOfStow" Width="1.5" PointX="22.5" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.EventField" Width="1.5" PointX="28" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.EventGroup" Width="1.5" PointX="25.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.EventType" Width="1.5" PointX="25.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.EventTypeGroup" Width="1.5" PointX="28" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ExceptionsMaterialHandlingCode" Width="1.5" PointX="30.75" PointY="142.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ExportASN" Width="1.5" PointX="25.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ExportASNPackage" Width="1.5" PointX="30.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ExportASNPackageNumber" Width="1.5" PointX="28" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ExternalCustomer" Width="1.5" PointX="0.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ExternalCustomerReceiver" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ExternalCustomerReceiverPart" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ExternalPart" Width="1.5" PointX="11.25" PointY="94.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.Factory" Width="1.5" PointX="3.75" PointY="147.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.FactorySystemParameter" Width="1.5" PointX="7.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.FieldNoDescription" Width="1.5" PointX="9.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.FirstOperationMachining" Width="1.5" PointX="19.5" PointY="140" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.FlightExpress" Width="1.5" PointX="5.25" PointY="79.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.FlightExpressDescription" Width="1.5" PointX="7.5" PointY="74.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.FromToConnection" Width="1.5" PointX="11.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.Function" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.FunctionSystemParameterMapping" Width="1.5" PointX="10.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.Gate" Width="1.5" PointX="20.25" PointY="177.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.GenericSystemParameter" Width="1.5" PointX="34.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.GroupingExceptionType" Width="1.5" PointX="22.5" PointY="107.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.HardConnectedCBU" Width="1.5" PointX="9" PointY="133" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.HardConnectedCBUFailed" Width="1.5" PointX="3" PointY="177.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.HistoryEvent" Width="1.5" PointX="28" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.HistoryField" Width="1.5" PointX="30.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.Individual" Width="1.5" PointX="34.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.InnerPackingWeight" Width="1.5" PointX="22.5" PointY="111" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.InspectionRequest" Width="1.5" PointX="9.75" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.InternalOrderFlag" Width="1.5" PointX="34.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.InventoryWithdrawalOnLocation" Width="1.5" PointX="11.25" PointY="150.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.InventoryWithdrawalType" Width="1.5" PointX="9" PointY="129.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.InventoryWithdrawalTypeDescription" Width="1.5" PointX="11.25" PointY="167.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KDBatchSize" Width="1.5" PointX="32.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KDBatchSizeOrder" Width="1.5" PointX="35" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.Kit" Width="1.5" PointX="21.75" PointY="126.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KitColour" Width="1.5" PointX="35.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KitCompanion" Width="1.5" PointX="35.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KitOrderMessageHistory" Width="1.5" PointX="35.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KitPickDeliveryUnit" Width="1.5" PointX="23.25" PointY="177.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KitPickDeliveryUnitKit" Width="1.5" PointX="25.5" PointY="172.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KitPickDeliveryUnitKitPlanned" Width="1.5" PointX="15" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KitPickDeliveryUnitPart" Width="1.5" PointX="25.5" PointY="176.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KitPickDeliveryUnitPartPlanned" Width="1.5" PointX="15" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KitPickDeliveryUnitPlanned" Width="1.5" PointX="12.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KitPickGroupStartSequence" Width="1.5" PointX="35.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KitPickLocation" Width="1.5" PointX="25.5" PointY="179.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KitPickMasterGroup" Width="1.5" PointX="25.5" PointY="182.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KitPreAssemblyPickupLocation" Width="1.5" PointX="19.5" PointY="151.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KitPreAssemblyPickupLocationKit" Width="1.5" PointX="27.75" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KitPreAssemblyPickupLocationPart" Width="1.5" PointX="21.75" PointY="164.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KitPreparationError" Width="1.5" PointX="29.75" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KitRebreakError" Width="1.5" PointX="35" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KitRebreakErrorPlanned" Width="1.5" PointX="35" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KitRebreakResult" Width="1.5" PointX="32.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KitRebreakResultPlanned" Width="1.5" PointX="32.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KitRepickOnRejectedDeliveryUnit" Width="1.5" PointX="25.5" PointY="188.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KitTransportUnit" Width="1.5" PointX="27" PointY="132.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KitType" Width="1.5" PointX="19.5" PointY="125.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.KitTypeGroup" Width="1.5" PointX="27.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.Label" Width="1.5" PointX="25.5" PointY="118" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LabelField" Width="1.5" PointX="27.75" PointY="115.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LastOperationMachining" Width="1.5" PointX="22.5" PointY="138.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.List" Width="1.5" PointX="31.75" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LoadList" Width="1.5" PointX="16" PointY="98.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LoadListDispatchNote" Width="1.5" PointX="18.25" PointY="95.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LoadListItemTrpStatu" Width="1.5" PointX="19" PointY="92.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LoadListMainItem" Width="1.5" PointX="21.25" PointY="94.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LoadListStatu" Width="1.5" PointX="13.75" PointY="105.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LoadListSubItem" Width="1.5" PointX="23.5" PointY="88.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.Location" Width="1.5" PointX="14.25" PointY="142.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LocationBlocking" Width="1.5" PointX="22.5" PointY="152.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LocationBlockingCode" Width="1.5" PointX="20.25" PointY="173.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LocationBlockingCodeDescription" Width="1.5" PointX="22.5" PointY="189.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LocationGroup" Width="1.5" PointX="23.25" PointY="173" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LocationGroupBlocking" Width="1.5" PointX="26.5" PointY="88.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LocationGroupBlockingCode" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LocationGroupBlockingCodeDescription" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LocationGroupLocation" Width="1.5" PointX="25.5" PointY="147.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LocationHandling" Width="1.5" PointX="12" PointY="135.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LocationHandlingDescription" Width="1.5" PointX="14.25" PointY="135.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LocationPrinter" Width="1.5" PointX="19.5" PointY="156.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LocationRejectCode" Width="1.5" PointX="25.5" PointY="143.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LocationStatu" Width="1.5" PointX="12" PointY="131.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LocationType" Width="1.5" PointX="12" PointY="126.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LocationTypeDescription" Width="1.5" PointX="14.25" PointY="127" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LockedExecutionOrder" Width="1.5" PointX="33.75" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LockReason" Width="1.5" PointX="33" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LoosePartItem" Width="1.5" PointX="16.5" PointY="81.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LoosePartItemBlocking" Width="1.5" PointX="18.75" PointY="81.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LoosePartItemKDPick" Width="1.5" PointX="18.75" PointY="85.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LoosePartItemPick" Width="1.5" PointX="18.75" PointY="129.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.LoosePartOrder" Width="1.5" PointX="14.25" PointY="84" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.MainPackage" Width="1.5" PointX="25.5" PointY="151.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.MainPackageDeliveryRoute" Width="1.5" PointX="24.75" PointY="125.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.MainPackageLastStored" Width="1.5" PointX="35.75" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.MainPackageLocation" Width="1.5" PointX="16.5" PointY="195.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.MainPackageOriginalPackage" Width="1.5" PointX="36.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.MainPackagePicking" Width="1.5" PointX="24.75" PointY="133.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.MainPackageVerification" Width="1.5" PointX="36.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.MasterGroup" Width="1.5" PointX="22.5" PointY="119.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.MasterGroupDescripton" Width="1.5" PointX="24.75" PointY="121.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.MasterGroupEquipment" Width="1.5" PointX="27" PointY="128.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.MasterGroupLocation" Width="1.5" PointX="25.5" PointY="138.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.MasterType" Width="1.5" PointX="4.5" PointY="110.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.MasterTypeDescription" Width="1.5" PointX="6.75" PointY="105" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.MaterialCheckRunning" Width="1.5" PointX="23.75" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.MaterialController" Width="1.5" PointX="6.75" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.MaterialHandlingCode" Width="1.5" PointX="9" PointY="109.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.MaterialHandlingCodeDescription" Width="1.5" PointX="11.25" PointY="117.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.MaterialHandlingLotSize" Width="1.5" PointX="11.25" PointY="121.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.MaterialHandlingLotSizeException" Width="1.5" PointX="11.25" PointY="139.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.MeansOfTransportDispatch" Width="1.5" PointX="36.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.MovementWithoutTransport" Width="1.5" PointX="0.75" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.MRPInfoType" Width="1.5" PointX="20.25" PointY="180" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.NAPEmballage" Width="1.5" PointX="37.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.NewSequenceDeliveryUnit" Width="1.5" PointX="3" PointY="181.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.OrderHandlingException" Width="1.5" PointX="22.5" PointY="84.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PackageEmballage" Width="1.5" PointX="9.75" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PackageInformation" Width="1.5" PointX="37.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PackageReject" Width="1.5" PointX="11.75" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PackInstruction" Width="1.5" PointX="16.5" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PackInstructionSubPackage" Width="1.5" PointX="18.75" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PackReferenceNumber" Width="1.5" PointX="22.5" PointY="101.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PackReferenceNumberEmballage" Width="1.5" PointX="13.75" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PackType" Width="1.5" PointX="37.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PalletType" Width="1.5" PointX="20.25" PointY="100.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PalletTypeDepartmentLevel" Width="1.5" PointX="22.5" PointY="81" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PalletTypeMapping" Width="1.5" PointX="14.25" PointY="74.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ParameterCategory" Width="1.5" PointX="2.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ParameterScheduler" Width="1.5" PointX="37.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.Part" Width="1.5" PointX="9" PointY="94.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PartAttribute" Width="1.5" PointX="11.25" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PartCharacteristic" Width="1.5" PointX="17.25" PointY="144.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PartCharacteristicException" Width="1.5" PointX="19.5" PointY="146.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PartCodeDescription" Width="1.5" PointX="37.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PartDescription" Width="1.5" PointX="11.25" PointY="159" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PartException" Width="1.5" PointX="33.75" PointY="146.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PartGroupKitting" Width="1.5" PointX="36" PointY="152.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PartOrder" Width="1.5" PointX="28.5" PointY="141.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PartOrderBooking" Width="1.5" PointX="30.75" PointY="150" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PartOrderCategory" Width="1.5" PointX="20.25" PointY="122.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PartOrderCategoryDescription" Width="1.5" PointX="22.5" PointY="77.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PartOrderPartialDelivery" Width="1.5" PointX="30.75" PointY="153.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PartOrderType" Width="1.5" PointX="6.75" PointY="108.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PartOrderTypeChangesAllowed" Width="1.5" PointX="9" PointY="117.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PartOrderTypeDescription" Width="1.5" PointX="9" PointY="121.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PartPackabilityCode" Width="1.5" PointX="37.75" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PartProcess" Width="1.5" PointX="22.5" PointY="156.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PartProcessUsePoint" Width="1.5" PointX="24.75" PointY="167.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PartRestriction" Width="1.5" PointX="11.25" PointY="109.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PartStatusDescription" Width="1.5" PointX="37.75" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PartSupplier" Width="1.5" PointX="14.25" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PartUnitDescription" Width="1.5" PointX="38.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PendingTransport" Width="1.5" PointX="3" PointY="184.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PentaOrderPartNumber" Width="1.5" PointX="14.25" PointY="88.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PhysicalAddressExtSystem" Width="1.5" PointX="19.5" PointY="118.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PhysicalStation" Width="1.5" PointX="7.5" PointY="167.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PickingGroup" Width="1.5" PointX="16.5" PointY="134.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PickingGroupMasterGroup" Width="1.5" PointX="24.75" PointY="129.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PickingInstruction" Width="1.5" PointX="11.25" PointY="163.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PickPackage" Width="1.5" PointX="15.75" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.Picture" Width="1.5" PointX="38.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PreliminaryDeliveryNote" Width="1.5" PointX="34.5" PointY="135.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PreliminaryLoading" Width="1.5" PointX="34.5" PointY="156.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.Printer" Width="1.5" PointX="19.5" PointY="113.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PrinterType" Width="1.5" PointX="28.5" PointY="112.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PrinterTypeLabel" Width="1.5" PointX="30.75" PointY="118.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.Process" Width="1.5" PointX="5.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ProcessStatu" Width="1.5" PointX="7.5" PointY="88.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ProductionLine" Width="1.5" PointX="0.75" PointY="137.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ProductionUnit" Width="1.5" PointX="9.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ProductionUnitDocumentation" Width="1.5" PointX="12" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ProfitCenter" Width="1.5" PointX="1.5" PointY="147.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ProfitCenterSystemParameter" Width="1.5" PointX="7.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.PurchaseOrder" Width="1.5" PointX="38.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.QtyEmballageTypeLabelsToPrint" Width="1.5" PointX="17.75" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ReceivingException" Width="1.5" PointX="25.5" PointY="100.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ReceivingStatu" Width="1.5" PointX="5.25" PointY="82.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ReceivingStatusDescription" Width="1.5" PointX="7.5" PointY="71.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ReceptionPartNumber" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.RejectCode" Width="1.5" PointX="23.25" PointY="115.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.RejectCodeDescription" Width="1.5" PointX="25.5" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ReplenishmentTemplate" Width="1.5" PointX="9" PointY="125.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ResequenceMessage" Width="1.5" PointX="30.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.Role" Width="1.5" PointX="9" PointY="144.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.RVCPartCountryOfOrigin" Width="1.5" PointX="20.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.SampleCode" Width="1.5" PointX="39.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.SatelliteStorage" Width="1.5" PointX="39.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ScriptHistory" Width="1.5" PointX="22.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.SequenceMode" Width="1.5" PointX="25.5" PointY="106.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.SequenceNumber" Width="1.5" PointX="3.75" PointY="115" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.SequenceNumberContinuou" Width="1.5" PointX="3.75" PointY="106.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.Shipment" Width="1.5" PointX="18.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ShipmentDispatchNote" Width="1.5" PointX="21" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ShipmentDispatchNoteDetail" Width="1.5" PointX="23.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ShipmentDispatchNotePackage" Width="1.5" PointX="23.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ShipmentDispatchNotePackagePart" Width="1.5" PointX="25.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ShipmentDispatchNotePackagePartIncludedPart" Width="1.5" PointX="27.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ShipmentDispatchNotePackagePartProdOrder" Width="1.5" PointX="27.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.SiteSupplierDetail" Width="1.5" PointX="39.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.Station" Width="1.5" PointX="3" PointY="189" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.StationChangeNote" Width="1.5" PointX="5.25" PointY="163" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.StationChangeNoteConnection" Width="1.5" PointX="7.5" PointY="171.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.StationDeliveryLocation" Width="1.5" PointX="19.5" PointY="160" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.StationDeliveryLocationKit" Width="1.5" PointX="28" PointY="137.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.StationDeliveryLocationPart" Width="1.5" PointX="21.75" PointY="169.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.StationPart" Width="1.5" PointX="7.5" PointY="175.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.StationPartKit" Width="1.5" PointX="28" PointY="157" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.StationWorkcell" Width="1.5" PointX="8.25" PointY="163.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.StockTaking" Width="1.5" PointX="39.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.StockTakingAdjustment" Width="1.5" PointX="33" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.StockTakingLackedOrder" Width="1.5" PointX="25.75" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.StockTakingState" Width="1.5" PointX="30.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.StorageType" Width="1.5" PointX="3.75" PointY="152.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.StorageTypeDescription" Width="1.5" PointX="6" PointY="158" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.StoragingAllowedElseWhere" Width="1.5" PointX="8.25" PointY="195.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.SubPackage" Width="1.5" PointX="23.75" PointY="92.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.SubPackageBalanceType" Width="1.5" PointX="29.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.SubPackageBalanceTypeDescription" Width="1.5" PointX="32" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.SubPackageBlocking" Width="1.5" PointX="20" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.SubPackageBlockingCode" Width="1.5" PointX="17.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.SubPackageBlockingCodeDescription" Width="1.5" PointX="20" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.SubPackageBooking" Width="1.5" PointX="33.75" PointY="140.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.SubPackageBookingCode" Width="1.5" PointX="31.5" PointY="133.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.SubPackageBookingCodeDescription" Width="1.5" PointX="33.75" PointY="131.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.SubPackageMessage" Width="1.5" PointX="39.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.SubPackageScrapping" Width="1.5" PointX="39.75" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.SubPackageScrappingCode" Width="1.5" PointX="39.75" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.SubPackageScrappingCodeDescription" Width="1.5" PointX="40.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.SubPackageStatu" Width="1.5" PointX="8.25" PointY="190.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.SubPackageStatusCode" Width="1.5" PointX="6" PointY="193.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.SubPackageStatusCodeType" Width="1.5" PointX="3.75" PointY="194.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.Suffix" Width="1.5" PointX="3.75" PointY="174.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.Supplier" Width="1.5" PointX="12" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.sysdiagram" Width="1.5" PointX="0.75" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.SystemParameter" Width="1.5" PointX="5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.SystemParameterValue" Width="1.5" PointX="10.25" PointY="76.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.Trailer" Width="1.5" PointX="15" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.TrailerType" Width="1.5" PointX="12.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.TransportAssignment" Width="1.5" PointX="17" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.TransportAssignmentCode" Width="1.5" PointX="14.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.TransportAssignmentCodeDescription" Width="1.5" PointX="17" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.TransportUnit" Width="1.5" PointX="19.5" PointY="134.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.TransportUnitLoad" Width="1.5" PointX="30.75" PointY="137.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.TriggerType" Width="1.5" PointX="2.75" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.TypeOfOperation" Width="1.5" PointX="3.75" PointY="168.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.TypeOfOperationDescription" Width="1.5" PointX="6" PointY="181.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.UnloadList" Width="1.5" PointX="29.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.UnloadListDetail" Width="1.5" PointX="32" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.UoMToUoPConvert" Width="1.5" PointX="40.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.User" Width="1.5" PointX="23.25" PointY="185.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.UserGoodsReceivingLocation" Width="1.5" PointX="25.5" PointY="158.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.UserPrinter" Width="1.5" PointX="25.5" PointY="185.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.UserSetting" Width="1.5" PointX="4.75" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.UserUsecaseControlSetting" Width="1.5" PointX="6.75" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ValidCostCenter" Width="1.5" PointX="3.75" PointY="172.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ValidCrane" Width="1.5" PointX="11.25" PointY="155.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.ValidEquipmentType" Width="1.5" PointX="17.25" PointY="119" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.MainPackagesForStockTakingPurpos" Width="1.5" PointX="40.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MACS_ST2Model.Zone" Width="1.5" PointX="19.75" PointY="40.875" IsExpanded="true" />
        <AssociationConnector Association="MACS_ST2Model.FK_ActivityLocation_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ActivityLocation_ProductionLine" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_Address_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_AddressLine_Address" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_AdvanceShipmentNotice_FlightExpress" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_AdvanceShipmentNotice_ReceivingStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ASNMainPackage_AdvanceShipmentNotice" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ASNMOSOrARQ_AdvanceShipmentNotice" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ASNPart_AdvanceShipmentNotice" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CustomerOrderHead_AdvanceShipmentNotice" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_InspectionRequest_AdvanceShipmentNotice" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_AllowedPackage_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_AllowedPackage_SubPackageStatusCode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_AlternateLocation_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_AlternateLocation_Location2" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_AlternateLocation_Location3" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_AlternativeShipToAddress_CustomerOrderHead" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ASNMainPackage_ASNSubPackage" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_AutoreplyOnPart_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_AutoreplyOnPart_Part" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_AutoreplyOnPartAndDeliveryPoint_DeliveryLocation" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_AutoreplyOnPartAndDeliveryPoint_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_AutoreplyOnPartAndDeliveryPoint_Part" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_AvailableLocation_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_BlockedDeliveryUnit_ProductionLine" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_BookedTransportAssignment_TransportAssignment" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_Trailer_Carrier" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CassetteLocationGroupBlock_LocationGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CKDASNMainPackage_CKDAdvanceShipmentNotice" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CKDASNPart_CKDAdvanceShipmentNotice" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CKDASNContainer_CKDASNPart" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CKDASNSubPackage_CKDASNMainPackage" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ComponentActivity_ProductionLine" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ComponentGroupException_CustomerReceiver" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ComponentGroupException_GroupingExceptionType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ComponentGroupException_MasterGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ComponentGroupException_PackReferenceNumber" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ComponentOrder_CustomerOrderSequence" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ComponentOrder_OrderHandlingException" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ComponentOrderHandling_ExternalLabelPackingType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ComponentOrderHandling_Label" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ComponentOrderHandling_MasterGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ComponentOrderHandling_SequenceMode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CustomerReceiverPart_ComponentOrderHandling" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ComponentProductionFlow_ProductionLine" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ComponentTransport_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ComponentTransport_Location2" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ComponentTransport_ProductionLine" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ComponentTransport_ProductionLine_ToLine" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_Line_ProductionLine" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ConsignmentNote_ConsignmentNoteStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LoadListDispatchNote_ConsignmentNote" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CraneSearchSequence_Factory" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CustomerReceiver_CustomerCode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CustomerGroup_CustomerReceiver" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CustomerOrderFlag_CustomerOrderSequence" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CustomerOrderGoodsMark_CustomerOrderSequence" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CustomerOrderHead_CustomerOrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CustomerOrderHead_ProcessStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CustomerOrderHead_ProcessStatus2" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CustomerOrderHead_ProcessStatus3" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CustomerOrderSequence_CustomerOrderHead" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_MainPackagePicking_CustomerOrderHead" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CustomerOrderSequence_CustomerOrderType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LoadListSubItem_CustomerOrderSequence" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LoosePartOrder_CustomerOrderSequence" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartOrder_CustomerOrderSequence" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PentaOrderPartNumber_CustomerOrderSequence" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CustomerReceiver_DispatchAddress" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CustomerReceiver_DispatchAddress2" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CustomerReceiver_DispatchAddress3" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CustomerReceiver_SubPackageStatusCode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CustomerReceiverAddress_CustomerReceiver" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CustomerReceiverFlow_CustomerReceiver" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_DispatchInvoiceInfoBasic_CustomerReceiver" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CustomerReceiverAddress_DispatchAddress" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CustomerReceiverFlow_DispatchAddress" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CustomerReceiverPart_Part" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_CustomerReceiverPart_SubPackageStatusCode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ExternalCustomerReceiver_CustomerReception" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_DeliveryLocation_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_DeliveryLocation_PartOrderCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_DeliveryLocationRejectCode_DeliveryLocation" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ExceptionsMaterialHandlingCode_DeliveryLocation" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartException_DeliveryLocation" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_DeliveryLocationPerZone_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_DeliveryLocationRejectCode_RejectCode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_DeliveryNote_PartOrder" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_DeliveryNote_PreliminaryDeliveryNote" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_DeliveryNote_PreliminaryLoading" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_DeliveryNoteLine_PreliminaryDeliveryNote" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_DeliveryUnit_DeliveryUnitMasterItem" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_DeliveryUnitHasPassedStation_DeliveryUnit" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_DeliveryUnitPart_DeliveryUnit" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_HardConnectedCBU_DeliveryUnit" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_DeliveryUnitHasPassedStation_ProductionLine" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_DeliveryUnitMasterItem_DeliveryUnitMainOrder" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_DeliveryUnitPart_ProductionLine" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_DeliveryUnitPartWorkCell_ProductionLine" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_Department_Factory" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_Department_ProductionLine" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_Department_StorageType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_Department_TypeOfOperation" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_Department_ValidCostCenter" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_DepartmentOrderNeedTime_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_DepartmentPrinter_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_InventoryWithdrawalOnLocation_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_Location_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_MaterialHandlingLotSizeExceptions_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartCharacteristic_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PickingGroup_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_StoragingAllowedElseWhere_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ValidCrane_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_DepartmentPrinter_Printer" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_DepartmentSystemParameter_SystemParameter" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_DispatchInvoiceInfoBasic_Part" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_Supplier_EdiStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_EmballageTypeId_EmballageType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_EmballageTypeOccupyNoOfStow_EmballageType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LastOperationMachining_EmballageType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_HistoryField_EventField" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_EventTypeGroup_EventGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_EventTypeGroup_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_HistoryEvent_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ExceptionsMaterialHandlingCode_MaterialHandlingCode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ExceptionsMaterialHandlingCode_PartOrderType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ExportASNPackageNumber_ExportASN" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ExportASNPackage_ExportASNPackageNumber" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ExternalCustomerReceiver_ExternalCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ExternalCustomerReceiverPart_ExternalCustomerReceiver" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ExternalCustomerReceiverPart_ReceptionPartNumber" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ExternalPart_Part" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_Factory_ProfitCenter" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_FactorySystemParameter_SystemParameter" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_FirstOperationMachining_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_FirstOperationMachining_Part" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_FlightExpressDescription_FlightExpress" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_FunctionSystemParameterMapping_Function" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_FunctionSystemParameterMapping_SystemParameter" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_Gate_Gate" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_HardConnectedCBU_ProductionLine" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_HardConnectedCBUFailed_ProductionLine" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_HistoryField_HistoryEvent" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_InnerPackingWeight_PalletType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_InventoryWithdrawalOnLocation_InventoryWithdrawalType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_InventoryWithdrawalOnLocation_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_InventoryWithdrawalOnLocation_MaterialHandlingCode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_InventoryWithdrawalTypeDescription_InventoryWithdrawalType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_dbo_KDBatchSizeOrders_dbo_KDBatchSize_BatchId" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_Kit_KitType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_Kit_PartOrderType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_Kit_PhysicalAddressExtSystem" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_Kit_PickingGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_Kit_Printer_LabelPrinter" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_Kit_Printer_ListPrinter" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_KitPreAssemblyPickupLocation_Kit" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_KitTransportUnit_Kit" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_MasterGroupEquipment_Kit" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_StationDeliveryLocationKit_Kit" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_StationPartKit_Kit" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_KitPickDeliveryUnitKit_KitPickDeliveryUnit" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_KitPickDeliveryUnitPart_KitPickDeliveryUnit" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_KitPickLocation_KitPickDeliveryUnit" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_KitPickMasterGroup_KitPickDeliveryUnit" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_KitRepickOnRejectedDeliveryUnit_KitPickDeliveryUnit" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_MainPackage_KitPickDeliveryUnit" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_KitPickDeliveryUnitKitPlanned_KitPickDeliveryUnit" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_KitPickDeliveryUnitPartPlanned_KitPickDeliveryUnit" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_KitPreAssemblyPickupLocation_KitPreAssemblyPickupLocation" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_KitPreAssemblyPickupLocation_KitPreAssemblyPickupLocation1" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_KitPreAssemblyPickupLocation_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_KitPreAssemblyPickupLocationPart_Kit_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_KitPreAssemblyPickupLocationPart_StationPart" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_KitRebreakResult_KitRebreakError" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_KitRebreakResultPlanned_KitRebreakErrorPlanned" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_KitTransportUnit_TransportUnit" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LabelField_Label" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PrinterTypeLabel_Label" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LastOperationMachining_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LastOperationMachining_Part" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LoadList_LoadListStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LoadList_SubPackageStatusCode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LoadList_Trailer" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LoadList_TrailerType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LoadListDispatchNote_LoadList" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LoadListMainItem_LoadList" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LoadListMainItem_LoadListItemTrpStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LoadListSubItem_LoadListMainItem" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_DeliveryLocationId_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_GoodsReceivingUnloadLocationId_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_Location_LocationHandling" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_Location_LocationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_Location_LocationType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LocationBlocking_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LocationGroupLocation_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LocationPrinter_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LocationRejectCode_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_MainPackage_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_MainPackageLocation_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_MainPackageLocation_Location_LocationCompanionId" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_MasterGroupLocation_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartOrder_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PickingGroup_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PickingGroup_PickLocation" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_StationDeliveryLocation_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_TransportUnit_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_UserGoodsReceivingLocation_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LocationBlocking_LocationBlockingCode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LocationBlockingCodeDescription_LocationBlockingCode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LocationGroupBlocking_LocationGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LocationGroupLocation_LocationGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ValidCrane_LocationGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LocationGroupBlocking_LocationGroupBlockingCode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LocationGroupBlockingCodeDescription_LocationGroupBlockingCode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LocationHandlingDescription_LocationHandling" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LocationPrinter_Printer" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LocationRejectCode_RejectCode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LocationTypeDescription_LocationType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartCharacteristic_LocationType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LockReason_ResequenceMessage" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LoosePartItem_LoosePartItem" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LoosePartItem_LoosePartOrder" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LoosePartItemBlocking_LoosePartItem" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LoosePartItemPick_LoosePartItem" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartOrder_LoosePartItem" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_SubPackage_LoosePartItem" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.LoosePartItem_LoosePartItemKDPick_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_LoosePartItemPick_PickingGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_MainPackageDeliveryRoute_MasterGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_MainPackagePicking_PickingGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_MainPackagePicking_SubPackageStatusCode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_MasterGroupDescripton_MasterGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_MasterGroupEquipment_MasterGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_MasterGroupLocation_MasterGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartCharacteristic_MasterGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartOrder_MasterGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PickingGroupMasterGroup_MasterGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_TransportUnit_MasterGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_MasterGroupEquipment_PhysicalAddressExtSystem" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_MasterGroupLocation_PhysicalAddressExtSystem" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_MasterTypeDescription_MasterType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartOrderType_MasterType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_Part_MaterialController" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_MaterialHandlingCode_PartOrderType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_MaterialHandlingCodeDescription_MaterialHandlingCode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_MaterialHandlingLotSizeExceptions_MaterialHandlingCode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_MaterialHandlingLotSize_Part" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_MaterialHandlingLotSizeExceptions_PartOrderType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_MRPInfoTypeId_MRPInfoType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_NewSequenceDeliveryUnit_ProductionLine" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_OrderHandlingException_PalletType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_OrderHandlingException_PalletType2" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PackInstruction_PalletTypeMapping" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PackInstruction_PartSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PackInstructionSubPackage_PackInstruction" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PackReferenceNumber_PalletType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PalletTypeDepartmentLevel_PalletType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_SystemParameter_ParameterCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartAttribute_Part" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartDescription_Part" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartException_Part" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartOrder_Part" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartProcess_Part" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartRestriction_Part" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartSupplier_Part" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PickingInstruction_Part" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_SubPackage_Part" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartCharacteristicException_PartCharacteristic" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartException_PartOrderType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartGroupKitting_PartException" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartOrder_PartOrderType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartOrderBooking_PartOrder" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartOrderPartialDelivery_PartOrder" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_SubPackageBooking_PartOrder" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_TransportUnitLoad_PartOrder" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartOrderCategoryDescription_PartOrderCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartOrderTypeChangesAllowed_PartOrderType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartOrderTypeChangesAllowed_PartOrderType2" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartOrderTypeDescription_PartOrderType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ReplenishmentTemplate_PartOrderType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartProcessId_PartProcess" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_StationPartId_StationPart" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PartSupplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PendingTransport_ProductionLine" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PendingTransport_ProductionLine_ToDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PhysicalAddressExtSystem_EquipmentType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PhysicalStation_StationChangeNote" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_StationDeliveryLocation_PhysicalStation" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PickingGroupMasterGroup_PickingGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_PrinterTypeLabel_PrinterType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_Station_ProductionLine" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_StationChangeNote_ProductionLine" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_StationWorkcell_ProductionLine" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ProductionUnitDocumentation_ProductionUnit" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_SequenceNumber_ProfitCenter" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_SequenceNumberContinuous_ProfitCenter" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_Suffix_ProfitCenter" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_SystemParameterValue_ProfitCenter" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ProfitCenterSystemParameter_SystemParameter" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ReceivingException_RejectCode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ReceivingStatusDescription_ReceivingStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_RejectCodeDescription_RejectCode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ReplenishmentTemplate_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ShipmentDispatchNote_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ShipmentDispatchNoteDetails_ShipmentDispatchNote" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ShipmentDispatchNotePackage_ShipmentDispatchNote" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ShipmentDispatchNotePackagePart_ShipmentDispatchNotePackage" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ShipDispNotePackPartIncludedPart_ShipDispNotePackPart" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_ShipmentDispatchNotePackagePartProdOrder_ShipmentDispatchNotePackagePart" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_StationChangeNote_Station" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_StationWorkCell_Station" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_StationChangeNoteConnection_StationChangeNote" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_StationChangeNoteConnection_StationChangeNote2" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_StationPart_StationChangeNote" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_StationDeliveryLocationKit_StationDeliveryLocation" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_StationDeliveryLocationPart_StationDeliveryLocation" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_StationDeliveryLocationPart_StationPart" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_StationPartKit_StationPart" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_StockTakingAdjusment_StockTakingState" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_StorageTypeDescription_StorageType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_SubPackageBalanceTypeDescription_SubPackageBalanceType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_SubPackageBlocking_SubPackageBlockingCode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_SubPackageBlockingCodeDescription_SubPackageBlockingCode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_SubPackageBooking_SubPackageBookingCode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_SubPackageBookingCodeDescription_SubPackageBookingCode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_SubPackageStatus_SubPackageStatusCode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_SubPackageStatusCode_SubPackageStatusCodeType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_SystemParameterValue_SystemParameter" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_Trailer_TrailerType" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_TransportAssignment_TransportAssignmentCode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_TransportAssignmentCodeDescription_TransportAssignmentCode" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_TransportUnitLoad_TransportUnit" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_TypeOfOperationDescription_TypeOfOperation" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_UnloadListDetails_UnloadList" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_UserGoodsReceivingLocation_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FK_UserPrinter_User" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.FactoryRole" ManuallyRouted="false" />
        <AssociationConnector Association="MACS_ST2Model.ProfitCenterRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>